pass1pass2-assembler/
│
├── public/
│   └── index.html
│
├── src/
│   ├── components/
│   │   ├── UploadFiles.jsx   # For file uploads
│   │   ├── PassOneResult.jsx # Displays Pass 1 output
│   │   └── PassTwoResult.jsx
│   │   └──Symtaboutput.jsx
│   ├── App.jsx               # Main App component
│   └── index.js             # Entry point
│
├── server/
│   ├── pass1pass2.py        # Your Python program
│   └── server.js   
│   └──app.py         # Node.js server (optional for handling requests)
└── package.json
